# faktura

./: .drone.yml  .gitignore  Dockerfile  Jenkinsfile  README.md  api.sh  build.gradle  build_frontend.sh  data.sh  run.sh  settings.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/main/js/: app.js  client.js
frontend/src/main/js/customers/: create.js  customer.js  update.js
frontend/src/main/js/orders/: order.js
frontend/src/main/js/payments/: payment.js
frontend/src/main/resources/static/built/: main.319f20f834f1d6d3ac9b.js
src/main/java/net/kozinaki/faktura/: DatabaseLoader.java  Main.java
src/main/java/net/kozinaki/faktura/controller/: StartController.java
src/main/java/net/kozinaki/faktura/controller/api/v1/: CustomerController.java
src/main/java/net/kozinaki/faktura/domain/entities/: Common.java  Customer.java  Discount.java  Entity.java  Individual.java  Legal.java  Payment.java  Purchase.java  Wielder.java
src/main/java/net/kozinaki/faktura/domain/pojo/: CustomerDto.java  CustomerIdDto.java
src/main/java/net/kozinaki/faktura/repository/: CustomerRepository.java  WielderRepository.java
src/main/java/net/kozinaki/faktura/service/: CustomerService.java
src/main/resources/static/built/: main.css
src/main/resources/templates/: index.html
